5 REM DUMP CPLD PORTS
10 FOR I=240 TO 255
20 PRINT I,INP(I)
30 NEXT I

5 REM PIOA
10 OUT 73,15
20 FOR I=0 TO 255
30 OUT 72,I
40 GOSUB 1000
50 NEXT I
60 OUT 72,0
999 END

5 REM PIOB
10 OUT 75,15
20 FOR I=0 TO 255
30 OUT 74,I
40 GOSUB 1000
50 NEXT I
60 OUT 74,0
999 END

1000 REM DELAY
1010 FOR X=O TO 16
1020 NEXT X
1999 RETURN

5 REM BLINK PIO & 8255
10 OUT 75,15 : OUT 73,15 : OUT 79,128
20 A=1 : B=128 : C=1 : N=4
30 OUT 74,A : OUT 72,B : OUT 77,C : OUT 76,C
40 A=A*2 : B=B/2 : C=C*N : IF C=256 THEN GOSUB 300
50 GOSUB 200
60 IF A<256 THEN GOTO 30
70 A=64 : B=2 : C=8 : N=4
80 OUT 74,A : OUT 72,B : OUT 77,C : OUT 76,C
90 A=A/2 : B=B*2 : C=C*N : IF C=512 THEN GOSUB 400
100 GOSUB 200
110 IF A<2 THEN GOTO 20
120 GOTO 80
200 FOR I=0 TO 64
210 NEXT I
220 RETURN
300 C=128 : N=0.25 : RETURN
400 C=64 : N=0.25 : RETURN

5 REM BLINK 8255 PORT B
10 OUT 79,128
20 A=1
30 OUT 77,A
40 A=A*2
50 GOSUB 200
60 IF A<256 THEN GOTO 30
70 A=64
80 OUT 77,A
90 A=A/2
100 GOSUB 200
110 IF A<2 THEN GOTO 20
120 GOTO 80
200 FOR I=1 TO 128
210 NEXT I
220 RETURN


5 REM SIO TEST
6 P=70 : Q=71 : R=68 : S=69
8 GOSUB 1000
10 FOR I=0 TO 10
20 OUT R,I
25 REM GOSUB 3000
30 J=INP(S)
40 OUT S,J
45 REM GOSUB 2000
50 K=INP(R)
60 PRINT I;"->";J;"->";K
70 NEXT I
999 END
1000 REM SIO INIT
1010 DATA 0,48,0,24,1,0,3,193,4,4,5,232,255,0
1016 DATA 0,48,0,24,1,0,3,193,4,4,5,232,255,0
1018 RESTORE
1020 READ I : READ J
1030 IF I=255 THEN GOTO 1050
1040 OUT P,I : OUT P,J : GOTO 1020
1050 READ I : READ J
1060 IF I=255 THEN RETURN
1070 OUT Q,I : OUT Q,J : GOTO 1050
2000 REM WAIT FOR SIOA CHAR AVAILABLE
2010 OUT P,0 : L=INP(P)
2012 M=INT(L/10)*10 : L=L-M
2020 IF L=0 THEN GOTO 2010
2999 RETURN
3000 REM WAIT FOR SIOB CHAR AVAILABLE
3010 OUT Q,0 : L=INP(Q)
3012 M=INT(L/10)*10 : L=L-M
3020 IF L=0 THEN GOTO 3010
3999 RETURN

COPY ROM A000
10 A=40960 : B=57344
20 OUT 254,2
30 FOR I=0 TO 7167 : POKE A+I,PEEK(B+I) : NEXT I